# Security

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecnu/security/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecnu/security/: MainActivity.java  MyReceiver.java  SecurityApp.java
app/src/main/java/com/ecnu/security/Helper/: MLog.java  (+10 more)
app/src/main/res/drawable/: edittext_shape.xml  mode_selected_style.xml  mode_style.xml  relativelayout_between_style.xml  relativelayout_borderless_style.xml  relativelayout_shape.xml
app/src/main/res/drawable-xxhdpi/: detail_item_select.xml
app/src/main/res/layout/: activity_loading.xml  activity_login.xml  activity_main.xml  add_contact_layout.xml  content_main.xml  detail_action_item.xml  device_detail.xml  device_item.xml  device_list_layout.xml  fragment_bind.xml  fragment_forget_password.xml  fragment_listview.xml  fragment_main.xml  fragment_profile.xml  fragment_recyler.xml  fragment_register.xml  fragment_set_psd.xml  fragment_setting.xml  image_layout.xml  item_warning.xml  layout_button.xml  layout_header.xml  layout_progressbar.xml  mode_detail.xml  profile_edit.xml  seekbar_layout.xml  spinner_layout.xml  switch_layout.xml
app/src/main/res/menu/: add_menu.xml  menu_profile.xml  navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/ecnu/security/: ExampleUnitTest.java
(+64 files in other folders)
