<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/loading_icon_width"
        android:layout_height="@dimen/loading_icon_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon"
        android:layout_marginTop="@dimen/login_margin_top" />

    <ImageView
        android:id="@+id/iv_user"
        android:layout_below="@id/iv_logo"
        android:layout_width="@dimen/login_logo_width"
        android:layout_height="@dimen/login_logo_height"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        android:layout_marginTop="@dimen/ten_dp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_user"
        android:layout_marginTop="@dimen/login_margin"
        android:paddingLeft="@dimen/twenty_dp"
        android:paddingRight="@dimen/twenty_dp" >

        <RelativeLayout
            android:id="@+id/rl_username_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_username"
                style="@style/login_edittext"
                android:hint="@string/phone.number"
                android:textColorHint="@color/text.grey"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/login_padding_left"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:id="@+id/iv_username_desc"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:background="@drawable/ic_user"
                android:gravity="center_horizontal" />
            <RelativeLayout
                android:id="@+id/rl_username_selected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/et_username"
                android:clickable="true"
                android:paddingBottom="@dimen/three_dp" >
                <TextView
                    android:id="@+id/tv_username_desc"
                    style="@android:style/TextAppearance.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/thirteen_dp"
                    android:textColor="@color/line.grey" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_username_layout" >

            <ImageView
                android:id="@+id/iv_password_desc"
                android:layout_width="@dimen/twenty_dp"
                android:layout_height="@dimen/twenty_dp"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/ten_dp"
                android:layout_marginLeft="@dimen/twenty_dp"
                android:background="@drawable/ic_password"
                android:gravity="center_horizontal" />

            <EditText
                android:id="@+id/et_password"
                style="@style/login_edittext"
                android:hint="@string/psd"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/login_padding_left"
                android:textColorHint="@color/text.grey"
                android:textColor="@color/colorWhite"/>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_password"
            android:layout_marginTop="@dimen/twenty_dp"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tv_forget_password"
            style="@style/login_sub_actions"
            android:layout_below="@+id/btn_login"
            android:text="@string/forgot.psd" />

        <TextView
            android:id="@+id/tv_signup"
            style="@style/login_sub_actions"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/btn_login"
            android:text="@string/sign.up" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/pb_login_in_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:padding="@dimen/twenty_dp"
        android:visibility="gone" />

</RelativeLayout>