<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorMain"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_forget_psd_by_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        >

        <EditText
            android:id="@+id/et_forget_psd_phone"
            style="@style/forgot_psd_edittext"
            android:hint="@string/phone.number"
            android:textColor="@color/colorWhite"
            android:inputType="text|phone" />

        <EditText
            android:id="@+id/et_forget_psd_input_captcha"
            android:layout_width="match_parent"
            android:layout_height="@dimen/forty_dp"
            android:layout_below="@id/et_forget_psd_phone"
            android:layout_marginLeft="@dimen/twenty_dp"
            android:layout_marginRight="@dimen/five_dp"
            android:layout_marginTop="@dimen/fifteen_dp"
            android:layout_toLeftOf="@+id/btn_account_activate_get_captcha"
            android:inputType="number"
            android:textColor="@color/colorWhite"
            android:hint="@string/enter.captcha" />

        <Button
            android:id="@+id/btn_account_activate_get_captcha"
            style="@style/captcha_style"
            android:layout_below="@id/et_forget_psd_phone"
            android:text="@string/get.captcha"
            />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_reset_psd_reset"
        style="@style/register_button"
        android:layout_below="@id/rl_forget_psd_by_phone"
        android:layout_marginTop="@dimen/thirty_dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/next" />

</LinearLayout>