<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/twenty_dp"
    android:padding="@dimen/fifteen_dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_action"
            android:layout_width="@dimen/action_size"
            android:layout_height="@dimen/action_size"
            android:src="@drawable/button_green"
            android:layout_centerInParent="true"/>
        <TextView
            android:id="@+id/tv_action"
            android:layout_width="@dimen/action_text"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center_horizontal"
            android:textSize="@dimen/twenty_text"
            android:textColor="@color/colorWhite"
            />
    </RelativeLayout>

    <RelativeLayout
        android:padding="@dimen/five_dp"
        android:paddingEnd="@dimen/five_dp"
        android:background="@drawable/relativelayout_shape"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_sys"
            android:checked="false"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:textColor="@color/colorAccent"
            app:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_action_style"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/on.off.system"
            android:layout_toEndOf="@id/sw_sys"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <!--<RelativeLayout
        android:padding="@dimen/five_dp"
        android:paddingEnd="@dimen/five_dp"
        android:background="@drawable/relativelayout_between_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_alert"
            android:checked="false"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:textColor="@color/colorAccent"
            app:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_action_style"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/on.off.alert"
            android:layout_toEndOf="@id/sw_alert"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>-->
    <RelativeLayout
        android:padding="@dimen/five_dp"
        android:paddingEnd="@dimen/five_dp"
        android:background="@drawable/relativelayout_between_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_danger"
            android:checked="false"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:textColor="@color/colorAccent"
            app:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_action_style"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/on.off.danger"
            android:layout_toEndOf="@id/sw_danger"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:padding="@dimen/five_dp"
        android:paddingEnd="@dimen/five_dp"
        android:background="@drawable/relativelayout_borderless_style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_led"
            android:checked="false"
            android:textOff="@string/off"
            android:textOn="@string/on"
            android:textColor="@color/colorAccent"
            app:showText="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/item_action_style"
            android:layout_marginLeft="@dimen/ten_dp"
            android:text="@string/on.off.led"
            android:layout_toEndOf="@id/sw_led"
            android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <Button
        android:id="@+id/bt_sos"
        style="@style/register_button"
        android:text="SOS"
        android:layout_marginTop="@dimen/twenty_dp"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>