<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/twenty_dp">
    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="@dimen/login_icon_width"
        android:layout_height="@dimen/login_icon_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_phone"/>

</LinearLayout>