<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/ll_header"
    android:background="@color/colorMain"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/twenty_dp"
    android:paddingBottom="@dimen/twenty_dp">
    <ImageView
        android:layout_width="@dimen/login_icon_width"
        android:layout_height="@dimen/login_icon_height"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/icon"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/large_text"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/five_dp"
        android:textSize="@dimen/medium_text"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal" />

</LinearLayout>