<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tv_title"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textSize="@dimen/medium_text"
        android:fontFamily="sans-serif-condensed"
        android:textColor="@color/colorPrimary"
        android:gravity="center_horizontal"/>
    <android.support.v7.widget.SwitchCompat
        android:id="@+id/sw_noti"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="@string/off"
        android:textOn="@string/on"
        app:showText="true"
        android:checked="true"
        android:textColor="@color/colorAccent"
        />
    <TextView
        android:id="@+id/tv_volume"
        android:layout_marginTop="@dimen/ten_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/item_detail_style"
        android:text="@string/noti.on.off"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>